
type token = 
  | Var of (
# 14 "lib/parser.mly"
       (string)
# 7 "lib/parser__mock.ml.mock"
)
  | Semicolon
  | RParen
  | Lambda
  | LParen
  | Equal
  | EOF
  | Dot

# 1 "lib/parser.mly"
  

open Ast


# 23 "lib/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_term, xv_start, xv_program, xv_binding, xv_base, xv_application) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 38 "lib/parser.mly"
    a
# 32 "lib/parser__mock.ml.mock"
   : 'tv_application) : (
# 21 "lib/parser.mly"
      (lc_expr)
# 36 "lib/parser__mock.ml.mock"
  )) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) ->
    ((
# 38 "lib/parser.mly"
                    (a)
# 41 "lib/parser__mock.ml.mock"
     : 'tv_term) : (
# 20 "lib/parser.mly"
      (lc_expr)
# 45 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 37 "lib/parser.mly"
                             t
# 50 "lib/parser__mock.ml.mock"
   : 'tv_term) : (
# 20 "lib/parser.mly"
      (lc_expr)
# 54 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 37 "lib/parser.mly"
                      _3
# 58 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 37 "lib/parser.mly"
             n
# 62 "lib/parser__mock.ml.mock"
   : (
# 14 "lib/parser.mly"
       (string)
# 66 "lib/parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) (
# 37 "lib/parser.mly"
   _1
# 70 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 37 "lib/parser.mly"
                                      (ELambda (n, t))
# 75 "lib/parser__mock.ml.mock"
     : 'tv_term) : (
# 20 "lib/parser.mly"
      (lc_expr)
# 79 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 27 "lib/parser.mly"
                _2
# 84 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 27 "lib/parser.mly"
   p
# 88 "lib/parser__mock.ml.mock"
   : 'tv_program) : (
# 18 "lib/parser.mly"
      (lc_expr)
# 92 "lib/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) ->
    ((
# 27 "lib/parser.mly"
                     (p)
# 97 "lib/parser__mock.ml.mock"
     : 'tv_start) : (
# 16 "lib/parser.mly"
       (lc_expr)
# 101 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 31 "lib/parser.mly"
                  p
# 106 "lib/parser__mock.ml.mock"
   : 'tv_program) : (
# 18 "lib/parser.mly"
      (lc_expr)
# 110 "lib/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) ((
# 31 "lib/parser.mly"
    b
# 114 "lib/parser__mock.ml.mock"
   : 'tv_binding) : (
# 19 "lib/parser.mly"
      (string*lc_expr)
# 118 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ->
    ((
# 31 "lib/parser.mly"
                              (EApp(ELambda(fst b,p),snd b))
# 123 "lib/parser__mock.ml.mock"
     : 'tv_program) : (
# 18 "lib/parser.mly"
      (lc_expr)
# 127 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 30 "lib/parser.mly"
    t
# 132 "lib/parser__mock.ml.mock"
   : 'tv_term) : (
# 20 "lib/parser.mly"
      (lc_expr)
# 136 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    ((
# 30 "lib/parser.mly"
             (t)
# 141 "lib/parser__mock.ml.mock"
     : 'tv_program) : (
# 18 "lib/parser.mly"
      (lc_expr)
# 145 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 34 "lib/parser.mly"
                                _4
# 150 "lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 34 "lib/parser.mly"
                      t
# 154 "lib/parser__mock.ml.mock"
   : 'tv_term) : (
# 20 "lib/parser.mly"
      (lc_expr)
# 158 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 34 "lib/parser.mly"
             _2
# 162 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 34 "lib/parser.mly"
    n
# 166 "lib/parser__mock.ml.mock"
   : (
# 14 "lib/parser.mly"
       (string)
# 170 "lib/parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) ->
    ((
# 34 "lib/parser.mly"
                                           ((n,t))
# 175 "lib/parser__mock.ml.mock"
     : 'tv_binding) : (
# 19 "lib/parser.mly"
      (string*lc_expr)
# 179 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 46 "lib/parser.mly"
                       _3
# 184 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 46 "lib/parser.mly"
             t
# 188 "lib/parser__mock.ml.mock"
   : 'tv_term) : (
# 20 "lib/parser.mly"
      (lc_expr)
# 192 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 46 "lib/parser.mly"
   _1
# 196 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 46 "lib/parser.mly"
                               (t)
# 201 "lib/parser__mock.ml.mock"
     : 'tv_base) : (
# 22 "lib/parser.mly"
      (lc_expr)
# 205 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 45 "lib/parser.mly"
    n
# 210 "lib/parser__mock.ml.mock"
   : (
# 14 "lib/parser.mly"
       (string)
# 214 "lib/parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) ->
    ((
# 45 "lib/parser.mly"
            (EVar n)
# 219 "lib/parser__mock.ml.mock"
     : 'tv_base) : (
# 22 "lib/parser.mly"
      (lc_expr)
# 223 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 42 "lib/parser.mly"
                      b
# 228 "lib/parser__mock.ml.mock"
   : 'tv_base) : (
# 22 "lib/parser.mly"
      (lc_expr)
# 232 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ((
# 42 "lib/parser.mly"
    a
# 236 "lib/parser__mock.ml.mock"
   : 'tv_application) : (
# 21 "lib/parser.mly"
      (lc_expr)
# 240 "lib/parser__mock.ml.mock"
  )) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) ->
    ((
# 42 "lib/parser.mly"
                               (EApp (a, b))
# 245 "lib/parser__mock.ml.mock"
     : 'tv_application) : (
# 21 "lib/parser.mly"
      (lc_expr)
# 249 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 41 "lib/parser.mly"
    b
# 254 "lib/parser__mock.ml.mock"
   : 'tv_base) : (
# 22 "lib/parser.mly"
      (lc_expr)
# 258 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ->
    ((
# 41 "lib/parser.mly"
             (b)
# 263 "lib/parser__mock.ml.mock"
     : 'tv_application) : (
# 21 "lib/parser.mly"
      (lc_expr)
# 267 "lib/parser__mock.ml.mock"
    )) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_term * 'tv_start * 'tv_program * 'tv_binding * 'tv_base * 'tv_application)

and menhir_end_marker =
  0
