
type token = 
  | With
  | Type
  | True
  | Times
  | Then
  | TUnit
  | TString
  | TInt
  | TBool
  | String of (
# 44 "lib/parser.mly"
         (string)
# 16 "lib/parser__mock.ml.mock"
)
  | Rec
  | RParen
  | Plus
  | Pipe
  | Or
  | Of
  | Not
  | Negate
  | Mod
  | Minus
  | Match
  | Lt
  | Let
  | LParen
  | Int of (
# 43 "lib/parser.mly"
         (int)
# 35 "lib/parser__mock.ml.mock"
)
  | In
  | If
  | Id of (
# 42 "lib/parser.mly"
         (string)
# 42 "lib/parser__mock.ml.mock"
)
  | Fun
  | False
  | Eq
  | Else
  | EOF
  | DoubleSemicolon
  | DoubleArrow
  | Divide
  | Concat
  | Comma
  | Colon
  | Arrow
  | And

# 1 "lib/parser.mly"
  
    open Ast

# 62 "lib/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_unop, xv_typee, xv_type_rule_geq_one, xv_type_option, xv_tuple_type, xv_start, xv_program, xv_pattern_vars, xv_param_geq_one, xv_param_any_number, xv_param, xv_of_type_option, xv_match_branch_geq_one, xv_match_branch, xv_id_geq_one, xv_expr_geq_one, xv_expr, xv_binop, xv_binding, xv_base_type, xv_base_expr, xv_app_expr) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 162 "lib/parser.mly"
     _1
# 71 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 162 "lib/parser.mly"
               (NOp)
# 76 "lib/parser__mock.ml.mock"
     : 'tv_unop) : (
# 64 "lib/parser.mly"
      (unop)
# 80 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 161 "lib/parser.mly"
     _1
# 85 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 161 "lib/parser.mly"
            (NotOp)
# 90 "lib/parser__mock.ml.mock"
     : 'tv_unop) : (
# 64 "lib/parser.mly"
      (unop)
# 94 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 167 "lib/parser.mly"
      b
# 99 "lib/parser__mock.ml.mock"
   : 'tv_base_type) : (
# 79 "lib/parser.mly"
      (typee)
# 103 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ->
    ((
# 167 "lib/parser.mly"
                      (b)
# 108 "lib/parser__mock.ml.mock"
     : 'tv_typee) : (
# 65 "lib/parser.mly"
      (typee)
# 112 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 166 "lib/parser.mly"
      t
# 117 "lib/parser__mock.ml.mock"
   : 'tv_tuple_type) : (
# 78 "lib/parser.mly"
      (typee list)
# 121 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    ((
# 166 "lib/parser.mly"
                       (TimesType t)
# 126 "lib/parser__mock.ml.mock"
     : 'tv_typee) : (
# 65 "lib/parser.mly"
      (typee)
# 130 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 165 "lib/parser.mly"
                           t2
# 135 "lib/parser__mock.ml.mock"
   : 'tv_typee) : (
# 65 "lib/parser.mly"
      (typee)
# 139 "lib/parser__mock.ml.mock"
  )) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 165 "lib/parser.mly"
                  _2
# 143 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 165 "lib/parser.mly"
      t1
# 147 "lib/parser__mock.ml.mock"
   : 'tv_typee) : (
# 65 "lib/parser.mly"
      (typee)
# 151 "lib/parser__mock.ml.mock"
  )) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) ->
    ((
# 165 "lib/parser.mly"
                                        (ToType(t1,t2))
# 156 "lib/parser__mock.ml.mock"
     : 'tv_typee) : (
# 65 "lib/parser.mly"
      (typee)
# 160 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 94 "lib/parser.mly"
                                                oft
# 165 "lib/parser__mock.ml.mock"
   : 'tv_of_type_option) : (
# 70 "lib/parser.mly"
      (typee option)
# 169 "lib/parser__mock.ml.mock"
  )) (_startpos_oft_ : Lexing.position) (_endpos_oft_ : Lexing.position) (_startofs_oft_ : int) (_endofs_oft_ : int) (_loc_oft_ : Lexing.position * Lexing.position) (
# 94 "lib/parser.mly"
                                     var
# 173 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 177 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 94 "lib/parser.mly"
                             _2
# 181 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 94 "lib/parser.mly"
      t
# 185 "lib/parser__mock.ml.mock"
   : 'tv_type_rule_geq_one) : (
# 71 "lib/parser.mly"
      ((string * typee option ) list)
# 189 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    ((
# 94 "lib/parser.mly"
                                                                      (t @ [(var,oft)])
# 194 "lib/parser__mock.ml.mock"
     : 'tv_type_rule_geq_one) : (
# 71 "lib/parser.mly"
      ((string * typee option ) list)
# 198 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 93 "lib/parser.mly"
                        oft
# 203 "lib/parser__mock.ml.mock"
   : 'tv_of_type_option) : (
# 70 "lib/parser.mly"
      (typee option)
# 207 "lib/parser__mock.ml.mock"
  )) (_startpos_oft_ : Lexing.position) (_endpos_oft_ : Lexing.position) (_startofs_oft_ : int) (_endofs_oft_ : int) (_loc_oft_ : Lexing.position * Lexing.position) (
# 93 "lib/parser.mly"
             var
# 211 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 215 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 93 "lib/parser.mly"
     _1
# 219 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 93 "lib/parser.mly"
                                              ([(var,oft)])
# 224 "lib/parser__mock.ml.mock"
     : 'tv_type_rule_geq_one) : (
# 71 "lib/parser.mly"
      ((string * typee option ) list)
# 228 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    ((
# 101 "lib/parser.mly"
      (None)
# 234 "lib/parser__mock.ml.mock"
     : 'tv_type_option) : (
# 69 "lib/parser.mly"
      (typee option)
# 238 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 100 "lib/parser.mly"
              t
# 243 "lib/parser__mock.ml.mock"
   : 'tv_typee) : (
# 65 "lib/parser.mly"
      (typee)
# 247 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 100 "lib/parser.mly"
     _1
# 251 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 100 "lib/parser.mly"
                         (Some t)
# 256 "lib/parser__mock.ml.mock"
     : 'tv_type_option) : (
# 69 "lib/parser.mly"
      (typee option)
# 260 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 171 "lib/parser.mly"
                              d
# 265 "lib/parser__mock.ml.mock"
   : 'tv_base_type) : (
# 79 "lib/parser.mly"
      (typee)
# 269 "lib/parser__mock.ml.mock"
  )) (_startpos_d_ : Lexing.position) (_endpos_d_ : Lexing.position) (_startofs_d_ : int) (_endofs_d_ : int) (_loc_d_ : Lexing.position * Lexing.position) (
# 171 "lib/parser.mly"
                     _2
# 273 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 171 "lib/parser.mly"
      b
# 277 "lib/parser__mock.ml.mock"
   : 'tv_base_type) : (
# 79 "lib/parser.mly"
      (typee)
# 281 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ->
    ((
# 171 "lib/parser.mly"
                                            ([b;d])
# 286 "lib/parser__mock.ml.mock"
     : 'tv_tuple_type) : (
# 78 "lib/parser.mly"
      (typee list)
# 290 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 170 "lib/parser.mly"
                               b
# 295 "lib/parser__mock.ml.mock"
   : 'tv_base_type) : (
# 79 "lib/parser.mly"
      (typee)
# 299 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 170 "lib/parser.mly"
                      _2
# 303 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 170 "lib/parser.mly"
      t
# 307 "lib/parser__mock.ml.mock"
   : 'tv_tuple_type) : (
# 78 "lib/parser.mly"
      (typee list)
# 311 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    ((
# 170 "lib/parser.mly"
                                               (t@[b])
# 316 "lib/parser__mock.ml.mock"
     : 'tv_tuple_type) : (
# 78 "lib/parser.mly"
      (typee list)
# 320 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 83 "lib/parser.mly"
                   _2
# 325 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 83 "lib/parser.mly"
      p
# 329 "lib/parser__mock.ml.mock"
   : 'tv_program) : (
# 59 "lib/parser.mly"
      (program)
# 333 "lib/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) ->
    ((
# 83 "lib/parser.mly"
                          (p)
# 338 "lib/parser__mock.ml.mock"
     : 'tv_start) : (
# 57 "lib/parser.mly"
       (program)
# 342 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 86 "lib/parser.mly"
                                 _3
# 347 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 86 "lib/parser.mly"
                    b
# 351 "lib/parser__mock.ml.mock"
   : 'tv_binding) : (
# 60 "lib/parser.mly"
      (binding)
# 355 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ((
# 86 "lib/parser.mly"
      p
# 359 "lib/parser__mock.ml.mock"
   : 'tv_program) : (
# 59 "lib/parser.mly"
      (program)
# 363 "lib/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) ->
    ((
# 86 "lib/parser.mly"
                                                    ( p @ [b] )
# 368 "lib/parser__mock.ml.mock"
     : 'tv_program) : (
# 59 "lib/parser.mly"
      (program)
# 372 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 85 "lib/parser.mly"
                   _2
# 377 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 85 "lib/parser.mly"
      p
# 381 "lib/parser__mock.ml.mock"
   : 'tv_binding) : (
# 60 "lib/parser.mly"
      (binding)
# 385 "lib/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) ->
    ((
# 85 "lib/parser.mly"
                                      ( [p] )
# 390 "lib/parser__mock.ml.mock"
     : 'tv_program) : (
# 59 "lib/parser.mly"
      (program)
# 394 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 187 "lib/parser.mly"
                                            _4
# 399 "lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 187 "lib/parser.mly"
                          idl
# 403 "lib/parser__mock.ml.mock"
   : 'tv_id_geq_one) : (
# 75 "lib/parser.mly"
      (string list)
# 407 "lib/parser__mock.ml.mock"
  )) (_startpos_idl_ : Lexing.position) (_endpos_idl_ : Lexing.position) (_startofs_idl_ : int) (_endofs_idl_ : int) (_loc_idl_ : Lexing.position * Lexing.position) (
# 187 "lib/parser.mly"
               var
# 411 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 415 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 187 "lib/parser.mly"
     _1
# 419 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 187 "lib/parser.mly"
                                                      (PatternVars (var::idl))
# 424 "lib/parser__mock.ml.mock"
     : 'tv_pattern_vars) : (
# 67 "lib/parser.mly"
      (pattern_vars)
# 428 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 186 "lib/parser.mly"
      var
# 433 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 437 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) ->
    ((
# 186 "lib/parser.mly"
                 (PatternVars(var::[]))
# 442 "lib/parser__mock.ml.mock"
     : 'tv_pattern_vars) : (
# 67 "lib/parser.mly"
      (pattern_vars)
# 446 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 145 "lib/parser.mly"
                  b
# 451 "lib/parser__mock.ml.mock"
   : 'tv_param_geq_one) : (
# 72 "lib/parser.mly"
      (param list)
# 455 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ((
# 145 "lib/parser.mly"
      p
# 459 "lib/parser__mock.ml.mock"
   : 'tv_param) : (
# 61 "lib/parser.mly"
      (param)
# 463 "lib/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) ->
    ((
# 145 "lib/parser.mly"
                                      (p::b)
# 468 "lib/parser__mock.ml.mock"
     : 'tv_param_geq_one) : (
# 72 "lib/parser.mly"
      (param list)
# 472 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 144 "lib/parser.mly"
      p
# 477 "lib/parser__mock.ml.mock"
   : 'tv_param) : (
# 61 "lib/parser.mly"
      (param)
# 481 "lib/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) ->
    ((
# 144 "lib/parser.mly"
                  ([p])
# 486 "lib/parser__mock.ml.mock"
     : 'tv_param_geq_one) : (
# 72 "lib/parser.mly"
      (param list)
# 490 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 97 "lib/parser.mly"
                  h
# 495 "lib/parser__mock.ml.mock"
   : 'tv_param_any_number) : (
# 68 "lib/parser.mly"
      (param list)
# 499 "lib/parser__mock.ml.mock"
  )) (_startpos_h_ : Lexing.position) (_endpos_h_ : Lexing.position) (_startofs_h_ : int) (_endofs_h_ : int) (_loc_h_ : Lexing.position * Lexing.position) ((
# 97 "lib/parser.mly"
      p
# 503 "lib/parser__mock.ml.mock"
   : 'tv_param) : (
# 61 "lib/parser.mly"
      (param)
# 507 "lib/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) ->
    ((
# 97 "lib/parser.mly"
                                        (p::h)
# 512 "lib/parser__mock.ml.mock"
     : 'tv_param_any_number) : (
# 68 "lib/parser.mly"
      (param list)
# 516 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    ((
# 96 "lib/parser.mly"
      ([])
# 522 "lib/parser__mock.ml.mock"
     : 'tv_param_any_number) : (
# 68 "lib/parser.mly"
      (param list)
# 526 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 109 "lib/parser.mly"
                                             _5
# 531 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 109 "lib/parser.mly"
                                  t
# 535 "lib/parser__mock.ml.mock"
   : 'tv_typee) : (
# 65 "lib/parser.mly"
      (typee)
# 539 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 109 "lib/parser.mly"
                         _3
# 543 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 109 "lib/parser.mly"
               var
# 547 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 551 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 109 "lib/parser.mly"
     _1
# 555 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 109 "lib/parser.mly"
                                                       (TyParam(var,t))
# 560 "lib/parser__mock.ml.mock"
     : 'tv_param) : (
# 61 "lib/parser.mly"
      (param)
# 564 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 108 "lib/parser.mly"
      var
# 569 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 573 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) ->
    ((
# 108 "lib/parser.mly"
                 (UTyParam(var))
# 578 "lib/parser__mock.ml.mock"
     : 'tv_param) : (
# 61 "lib/parser.mly"
      (param)
# 582 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    ((
# 105 "lib/parser.mly"
      (None)
# 588 "lib/parser__mock.ml.mock"
     : 'tv_of_type_option) : (
# 70 "lib/parser.mly"
      (typee option)
# 592 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 104 "lib/parser.mly"
           t
# 597 "lib/parser__mock.ml.mock"
   : 'tv_typee) : (
# 65 "lib/parser.mly"
      (typee)
# 601 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 104 "lib/parser.mly"
     _1
# 605 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 104 "lib/parser.mly"
                      (Some t)
# 610 "lib/parser__mock.ml.mock"
     : 'tv_of_type_option) : (
# 70 "lib/parser.mly"
      (typee option)
# 614 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 137 "lib/parser.mly"
                                ml
# 619 "lib/parser__mock.ml.mock"
   : 'tv_match_branch_geq_one) : (
# 74 "lib/parser.mly"
      (match_branch list)
# 623 "lib/parser__mock.ml.mock"
  )) (_startpos_ml_ : Lexing.position) (_endpos_ml_ : Lexing.position) (_startofs_ml_ : int) (_endofs_ml_ : int) (_loc_ml_ : Lexing.position * Lexing.position) ((
# 137 "lib/parser.mly"
             m
# 627 "lib/parser__mock.ml.mock"
   : 'tv_match_branch) : (
# 66 "lib/parser.mly"
      (match_branch)
# 631 "lib/parser__mock.ml.mock"
  )) (_startpos_m_ : Lexing.position) (_endpos_m_ : Lexing.position) (_startofs_m_ : int) (_endofs_m_ : int) (_loc_m_ : Lexing.position * Lexing.position) (
# 137 "lib/parser.mly"
     _1
# 635 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 137 "lib/parser.mly"
                                                            (m::ml)
# 640 "lib/parser__mock.ml.mock"
     : 'tv_match_branch_geq_one) : (
# 74 "lib/parser.mly"
      (match_branch list)
# 644 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 136 "lib/parser.mly"
             m
# 649 "lib/parser__mock.ml.mock"
   : 'tv_match_branch) : (
# 66 "lib/parser.mly"
      (match_branch)
# 653 "lib/parser__mock.ml.mock"
  )) (_startpos_m_ : Lexing.position) (_endpos_m_ : Lexing.position) (_startofs_m_ : int) (_endofs_m_ : int) (_loc_m_ : Lexing.position * Lexing.position) (
# 136 "lib/parser.mly"
     _1
# 657 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 136 "lib/parser.mly"
                                ([m])
# 662 "lib/parser__mock.ml.mock"
     : 'tv_match_branch_geq_one) : (
# 74 "lib/parser.mly"
      (match_branch list)
# 666 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 183 "lib/parser.mly"
                               e
# 671 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 675 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 183 "lib/parser.mly"
                _2
# 679 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 183 "lib/parser.mly"
      var
# 683 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 687 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) ->
    ((
# 183 "lib/parser.mly"
                                          (MatchBranch(var,None,e))
# 692 "lib/parser__mock.ml.mock"
     : 'tv_match_branch) : (
# 66 "lib/parser.mly"
      (match_branch)
# 696 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 182 "lib/parser.mly"
                                                  e
# 701 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 705 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 182 "lib/parser.mly"
                                   _3
# 709 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 182 "lib/parser.mly"
                 p
# 713 "lib/parser__mock.ml.mock"
   : 'tv_pattern_vars) : (
# 67 "lib/parser.mly"
      (pattern_vars)
# 717 "lib/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 182 "lib/parser.mly"
      var
# 721 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 725 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) ->
    ((
# 182 "lib/parser.mly"
                                                             (MatchBranch(var,Some p,e))
# 730 "lib/parser__mock.ml.mock"
     : 'tv_match_branch) : (
# 66 "lib/parser.mly"
      (match_branch)
# 734 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 191 "lib/parser.mly"
                         vl
# 739 "lib/parser__mock.ml.mock"
   : 'tv_id_geq_one) : (
# 75 "lib/parser.mly"
      (string list)
# 743 "lib/parser__mock.ml.mock"
  )) (_startpos_vl_ : Lexing.position) (_endpos_vl_ : Lexing.position) (_startofs_vl_ : int) (_endofs_vl_ : int) (_loc_vl_ : Lexing.position * Lexing.position) (
# 191 "lib/parser.mly"
              var
# 747 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 751 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 191 "lib/parser.mly"
     _1
# 755 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 191 "lib/parser.mly"
                                           (var::vl)
# 760 "lib/parser__mock.ml.mock"
     : 'tv_id_geq_one) : (
# 75 "lib/parser.mly"
      (string list)
# 764 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 190 "lib/parser.mly"
              var
# 769 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 773 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 190 "lib/parser.mly"
     _1
# 777 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 190 "lib/parser.mly"
                         ([var])
# 782 "lib/parser__mock.ml.mock"
     : 'tv_id_geq_one) : (
# 75 "lib/parser.mly"
      (string list)
# 786 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 141 "lib/parser.mly"
                         el
# 791 "lib/parser__mock.ml.mock"
   : 'tv_expr_geq_one) : (
# 73 "lib/parser.mly"
      (expr list)
# 795 "lib/parser__mock.ml.mock"
  )) (_startpos_el_ : Lexing.position) (_endpos_el_ : Lexing.position) (_startofs_el_ : int) (_endofs_el_ : int) (_loc_el_ : Lexing.position * Lexing.position) ((
# 141 "lib/parser.mly"
              e
# 799 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 803 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 141 "lib/parser.mly"
     _1
# 807 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 141 "lib/parser.mly"
                                             (e::el)
# 812 "lib/parser__mock.ml.mock"
     : 'tv_expr_geq_one) : (
# 73 "lib/parser.mly"
      (expr list)
# 816 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 140 "lib/parser.mly"
              e
# 821 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 825 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 140 "lib/parser.mly"
     _1
# 829 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 140 "lib/parser.mly"
                         ([e])
# 834 "lib/parser__mock.ml.mock"
     : 'tv_expr_geq_one) : (
# 73 "lib/parser.mly"
      (expr list)
# 838 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 119 "lib/parser.mly"
                                 mL
# 843 "lib/parser__mock.ml.mock"
   : 'tv_match_branch_geq_one) : (
# 74 "lib/parser.mly"
      (match_branch list)
# 847 "lib/parser__mock.ml.mock"
  )) (_startpos_mL_ : Lexing.position) (_endpos_mL_ : Lexing.position) (_startofs_mL_ : int) (_endofs_mL_ : int) (_loc_mL_ : Lexing.position * Lexing.position) (
# 119 "lib/parser.mly"
                         _3
# 851 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 119 "lib/parser.mly"
              e1
# 855 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 859 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 119 "lib/parser.mly"
     _1
# 863 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 119 "lib/parser.mly"
                                                             (MatchExpr(e1,mL))
# 868 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 872 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 118 "lib/parser.mly"
                 e
# 877 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 881 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ((
# 118 "lib/parser.mly"
      u
# 885 "lib/parser__mock.ml.mock"
   : 'tv_unop) : (
# 64 "lib/parser.mly"
      (unop)
# 889 "lib/parser__mock.ml.mock"
  )) (_startpos_u_ : Lexing.position) (_endpos_u_ : Lexing.position) (_startofs_u_ : int) (_endofs_u_ : int) (_loc_u_ : Lexing.position * Lexing.position) ->
    ((
# 118 "lib/parser.mly"
                            (NotExpr(u,e))
# 894 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 898 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 117 "lib/parser.mly"
                              e2
# 903 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 907 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) ((
# 117 "lib/parser.mly"
                  b
# 911 "lib/parser__mock.ml.mock"
   : 'tv_binop) : (
# 63 "lib/parser.mly"
      (binop)
# 915 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ((
# 117 "lib/parser.mly"
      e1
# 919 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 923 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 117 "lib/parser.mly"
                                          (ComputeExpr(e1,b,e2))
# 928 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 932 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 116 "lib/parser.mly"
      ae
# 937 "lib/parser__mock.ml.mock"
   : 'tv_app_expr) : (
# 76 "lib/parser.mly"
      (expr)
# 941 "lib/parser__mock.ml.mock"
  )) (_startpos_ae_ : Lexing.position) (_endpos_ae_ : Lexing.position) (_startofs_ae_ : int) (_endofs_ae_ : int) (_loc_ae_ : Lexing.position * Lexing.position) ->
    ((
# 116 "lib/parser.mly"
                     (ae)
# 946 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 950 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 115 "lib/parser.mly"
                                                                e
# 955 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 959 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 115 "lib/parser.mly"
                                                 _4
# 963 "lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 115 "lib/parser.mly"
                                t
# 967 "lib/parser__mock.ml.mock"
   : 'tv_type_option) : (
# 69 "lib/parser.mly"
      (typee option)
# 971 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ((
# 115 "lib/parser.mly"
            p
# 975 "lib/parser__mock.ml.mock"
   : 'tv_param_geq_one) : (
# 72 "lib/parser.mly"
      (param list)
# 979 "lib/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 115 "lib/parser.mly"
     _1
# 983 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 115 "lib/parser.mly"
                                                                           (FunExpr(p,t, e))
# 988 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 992 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 114 "lib/parser.mly"
                                                 e3
# 997 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 1001 "lib/parser__mock.ml.mock"
  )) (_startpos_e3_ : Lexing.position) (_endpos_e3_ : Lexing.position) (_startofs_e3_ : int) (_endofs_e3_ : int) (_loc_e3_ : Lexing.position * Lexing.position) (
# 114 "lib/parser.mly"
                                         _5
# 1005 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 114 "lib/parser.mly"
                              e2
# 1009 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 1013 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 114 "lib/parser.mly"
                      _3
# 1017 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 114 "lib/parser.mly"
           e1
# 1021 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 1025 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 114 "lib/parser.mly"
     _1
# 1029 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 114 "lib/parser.mly"
                                                             (IfExpr(e1,e2,e3))
# 1034 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 1038 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 113 "lib/parser.mly"
                                                                                            e2
# 1043 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 1047 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 113 "lib/parser.mly"
                                                                                      _8
# 1051 "lib/parser__mock.ml.mock"
   : unit) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) ((
# 113 "lib/parser.mly"
                                                                           e1
# 1055 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 1059 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 113 "lib/parser.mly"
                                                                     _6
# 1063 "lib/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) ((
# 113 "lib/parser.mly"
                                                    t
# 1067 "lib/parser__mock.ml.mock"
   : 'tv_type_option) : (
# 69 "lib/parser.mly"
      (typee option)
# 1071 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ((
# 113 "lib/parser.mly"
                             p
# 1075 "lib/parser__mock.ml.mock"
   : 'tv_param_any_number) : (
# 68 "lib/parser.mly"
      (param list)
# 1079 "lib/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 113 "lib/parser.mly"
                  var
# 1083 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 1087 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 113 "lib/parser.mly"
           _2
# 1091 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 113 "lib/parser.mly"
     _1
# 1095 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 113 "lib/parser.mly"
                                                                                                        (LetRecExpr(var, p, t, e1, e2))
# 1100 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 1104 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 112 "lib/parser.mly"
                                                                                      e2
# 1109 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 1113 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 112 "lib/parser.mly"
                                                                                _7
# 1117 "lib/parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) ((
# 112 "lib/parser.mly"
                                                                     e1
# 1121 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 1125 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 112 "lib/parser.mly"
                                                               _5
# 1129 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 112 "lib/parser.mly"
                                              t
# 1133 "lib/parser__mock.ml.mock"
   : 'tv_type_option) : (
# 69 "lib/parser.mly"
      (typee option)
# 1137 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ((
# 112 "lib/parser.mly"
                       p
# 1141 "lib/parser__mock.ml.mock"
   : 'tv_param_any_number) : (
# 68 "lib/parser.mly"
      (param list)
# 1145 "lib/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 112 "lib/parser.mly"
            var
# 1149 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 1153 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 112 "lib/parser.mly"
     _1
# 1157 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 112 "lib/parser.mly"
                                                                                                  (LetExpr(var, p, t, e1, e2))
# 1162 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 1166 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 158 "lib/parser.mly"
     _1
# 1171 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 158 "lib/parser.mly"
           (OrOp)
# 1176 "lib/parser__mock.ml.mock"
     : 'tv_binop) : (
# 63 "lib/parser.mly"
      (binop)
# 1180 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 157 "lib/parser.mly"
     _1
# 1185 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 157 "lib/parser.mly"
            (AndOp)
# 1190 "lib/parser__mock.ml.mock"
     : 'tv_binop) : (
# 63 "lib/parser.mly"
      (binop)
# 1194 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 156 "lib/parser.mly"
     _1
# 1199 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 156 "lib/parser.mly"
               (ExpOp)
# 1204 "lib/parser__mock.ml.mock"
     : 'tv_binop) : (
# 63 "lib/parser.mly"
      (binop)
# 1208 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 155 "lib/parser.mly"
     _1
# 1213 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 155 "lib/parser.mly"
           (EqOp)
# 1218 "lib/parser__mock.ml.mock"
     : 'tv_binop) : (
# 63 "lib/parser.mly"
      (binop)
# 1222 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 154 "lib/parser.mly"
     _1
# 1227 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 154 "lib/parser.mly"
            (ModOp)
# 1232 "lib/parser__mock.ml.mock"
     : 'tv_binop) : (
# 63 "lib/parser.mly"
      (binop)
# 1236 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 153 "lib/parser.mly"
     _1
# 1241 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 153 "lib/parser.mly"
           (LessOp)
# 1246 "lib/parser__mock.ml.mock"
     : 'tv_binop) : (
# 63 "lib/parser.mly"
      (binop)
# 1250 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 152 "lib/parser.mly"
     _1
# 1255 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 152 "lib/parser.mly"
               (DivideOp)
# 1260 "lib/parser__mock.ml.mock"
     : 'tv_binop) : (
# 63 "lib/parser.mly"
      (binop)
# 1264 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 151 "lib/parser.mly"
     _1
# 1269 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 151 "lib/parser.mly"
              (TimesOp)
# 1274 "lib/parser__mock.ml.mock"
     : 'tv_binop) : (
# 63 "lib/parser.mly"
      (binop)
# 1278 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 150 "lib/parser.mly"
     _1
# 1283 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 150 "lib/parser.mly"
              (MinusOp)
# 1288 "lib/parser__mock.ml.mock"
     : 'tv_binop) : (
# 63 "lib/parser.mly"
      (binop)
# 1292 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 149 "lib/parser.mly"
     _1
# 1297 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 149 "lib/parser.mly"
             (PlusOp)
# 1302 "lib/parser__mock.ml.mock"
     : 'tv_binop) : (
# 63 "lib/parser.mly"
      (binop)
# 1306 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 90 "lib/parser.mly"
                             tr
# 1311 "lib/parser__mock.ml.mock"
   : 'tv_type_rule_geq_one) : (
# 71 "lib/parser.mly"
      ((string * typee option ) list)
# 1315 "lib/parser__mock.ml.mock"
  )) (_startpos_tr_ : Lexing.position) (_endpos_tr_ : Lexing.position) (_startofs_tr_ : int) (_endofs_tr_ : int) (_loc_tr_ : Lexing.position * Lexing.position) (
# 90 "lib/parser.mly"
                       _3
# 1319 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 90 "lib/parser.mly"
             var
# 1323 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 1327 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 90 "lib/parser.mly"
     _1
# 1331 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 90 "lib/parser.mly"
                                                     (TyDef(var, tr))
# 1336 "lib/parser__mock.ml.mock"
     : 'tv_binding) : (
# 60 "lib/parser.mly"
      (binding)
# 1340 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 89 "lib/parser.mly"
                                                                            ex
# 1345 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 1349 "lib/parser__mock.ml.mock"
  )) (_startpos_ex_ : Lexing.position) (_endpos_ex_ : Lexing.position) (_startofs_ex_ : int) (_endofs_ex_ : int) (_loc_ex_ : Lexing.position * Lexing.position) (
# 89 "lib/parser.mly"
                                                                      _6
# 1353 "lib/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) ((
# 89 "lib/parser.mly"
                                                     t
# 1357 "lib/parser__mock.ml.mock"
   : 'tv_type_option) : (
# 69 "lib/parser.mly"
      (typee option)
# 1361 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ((
# 89 "lib/parser.mly"
                             pl
# 1365 "lib/parser__mock.ml.mock"
   : 'tv_param_any_number) : (
# 68 "lib/parser.mly"
      (param list)
# 1369 "lib/parser__mock.ml.mock"
  )) (_startpos_pl_ : Lexing.position) (_endpos_pl_ : Lexing.position) (_startofs_pl_ : int) (_endofs_pl_ : int) (_loc_pl_ : Lexing.position * Lexing.position) (
# 89 "lib/parser.mly"
                  var
# 1373 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 1377 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 89 "lib/parser.mly"
           _2
# 1381 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 89 "lib/parser.mly"
     _1
# 1385 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 89 "lib/parser.mly"
                                                                                       (LetRecDef(var, pl, t, ex))
# 1390 "lib/parser__mock.ml.mock"
     : 'tv_binding) : (
# 60 "lib/parser.mly"
      (binding)
# 1394 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 88 "lib/parser.mly"
                                                                      ex
# 1399 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 1403 "lib/parser__mock.ml.mock"
  )) (_startpos_ex_ : Lexing.position) (_endpos_ex_ : Lexing.position) (_startofs_ex_ : int) (_endofs_ex_ : int) (_loc_ex_ : Lexing.position * Lexing.position) (
# 88 "lib/parser.mly"
                                                                _5
# 1407 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 88 "lib/parser.mly"
                                               t
# 1411 "lib/parser__mock.ml.mock"
   : 'tv_type_option) : (
# 69 "lib/parser.mly"
      (typee option)
# 1415 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ((
# 88 "lib/parser.mly"
                       pl
# 1419 "lib/parser__mock.ml.mock"
   : 'tv_param_any_number) : (
# 68 "lib/parser.mly"
      (param list)
# 1423 "lib/parser__mock.ml.mock"
  )) (_startpos_pl_ : Lexing.position) (_endpos_pl_ : Lexing.position) (_startofs_pl_ : int) (_endofs_pl_ : int) (_loc_pl_ : Lexing.position * Lexing.position) (
# 88 "lib/parser.mly"
            var
# 1427 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 1431 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 88 "lib/parser.mly"
     _1
# 1435 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 88 "lib/parser.mly"
                                                                                 (LetDef(var, pl, t, ex))
# 1440 "lib/parser__mock.ml.mock"
     : 'tv_binding) : (
# 60 "lib/parser.mly"
      (binding)
# 1444 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 179 "lib/parser.mly"
      var
# 1449 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 1453 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) ->
    ((
# 179 "lib/parser.mly"
                 (VarType var)
# 1458 "lib/parser__mock.ml.mock"
     : 'tv_base_type) : (
# 79 "lib/parser.mly"
      (typee)
# 1462 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 178 "lib/parser.mly"
     _1
# 1467 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 178 "lib/parser.mly"
              (UnitType)
# 1472 "lib/parser__mock.ml.mock"
     : 'tv_base_type) : (
# 79 "lib/parser.mly"
      (typee)
# 1476 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 177 "lib/parser.mly"
     _1
# 1481 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 177 "lib/parser.mly"
                (StringType)
# 1486 "lib/parser__mock.ml.mock"
     : 'tv_base_type) : (
# 79 "lib/parser.mly"
      (typee)
# 1490 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 176 "lib/parser.mly"
     _1
# 1495 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 176 "lib/parser.mly"
              (BoolType)
# 1500 "lib/parser__mock.ml.mock"
     : 'tv_base_type) : (
# 79 "lib/parser.mly"
      (typee)
# 1504 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 175 "lib/parser.mly"
     _1
# 1509 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 175 "lib/parser.mly"
             (IntType)
# 1514 "lib/parser__mock.ml.mock"
     : 'tv_base_type) : (
# 79 "lib/parser.mly"
      (typee)
# 1518 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 174 "lib/parser.mly"
                          _3
# 1523 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 174 "lib/parser.mly"
               t
# 1527 "lib/parser__mock.ml.mock"
   : 'tv_typee) : (
# 65 "lib/parser.mly"
      (typee)
# 1531 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 174 "lib/parser.mly"
     _1
# 1535 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 174 "lib/parser.mly"
                                    (t)
# 1540 "lib/parser__mock.ml.mock"
     : 'tv_base_type) : (
# 79 "lib/parser.mly"
      (typee)
# 1544 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 132 "lib/parser.mly"
                                              _4
# 1549 "lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 132 "lib/parser.mly"
                           eL
# 1553 "lib/parser__mock.ml.mock"
   : 'tv_expr_geq_one) : (
# 73 "lib/parser.mly"
      (expr list)
# 1557 "lib/parser__mock.ml.mock"
  )) (_startpos_eL_ : Lexing.position) (_endpos_eL_ : Lexing.position) (_startofs_eL_ : int) (_endofs_eL_ : int) (_loc_eL_ : Lexing.position * Lexing.position) ((
# 132 "lib/parser.mly"
               e1
# 1561 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 1565 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 132 "lib/parser.mly"
     _1
# 1569 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 132 "lib/parser.mly"
                                                        (CommaExpr(e1 :: eL))
# 1574 "lib/parser__mock.ml.mock"
     : 'tv_base_expr) : (
# 77 "lib/parser.mly"
      (expr)
# 1578 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 131 "lib/parser.mly"
              _2
# 1583 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 131 "lib/parser.mly"
     _1
# 1587 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 131 "lib/parser.mly"
                        (BracketExpr)
# 1592 "lib/parser__mock.ml.mock"
     : 'tv_base_expr) : (
# 77 "lib/parser.mly"
      (expr)
# 1596 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 130 "lib/parser.mly"
      var
# 1601 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 1605 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) ->
    ((
# 130 "lib/parser.mly"
                 (VarExpr var)
# 1610 "lib/parser__mock.ml.mock"
     : 'tv_base_expr) : (
# 77 "lib/parser.mly"
      (expr)
# 1614 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 129 "lib/parser.mly"
      s
# 1619 "lib/parser__mock.ml.mock"
   : (
# 44 "lib/parser.mly"
         (string)
# 1623 "lib/parser__mock.ml.mock"
  )) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) ->
    ((
# 129 "lib/parser.mly"
                   (StrExpr s)
# 1628 "lib/parser__mock.ml.mock"
     : 'tv_base_expr) : (
# 77 "lib/parser.mly"
      (expr)
# 1632 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 128 "lib/parser.mly"
     _1
# 1637 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 128 "lib/parser.mly"
              (FalseExpr)
# 1642 "lib/parser__mock.ml.mock"
     : 'tv_base_expr) : (
# 77 "lib/parser.mly"
      (expr)
# 1646 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 127 "lib/parser.mly"
     _1
# 1651 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 127 "lib/parser.mly"
             (TrueExpr)
# 1656 "lib/parser__mock.ml.mock"
     : 'tv_base_expr) : (
# 77 "lib/parser.mly"
      (expr)
# 1660 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 126 "lib/parser.mly"
      i
# 1665 "lib/parser__mock.ml.mock"
   : (
# 43 "lib/parser.mly"
         (int)
# 1669 "lib/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) ->
    ((
# 126 "lib/parser.mly"
                (IntExpr i)
# 1674 "lib/parser__mock.ml.mock"
     : 'tv_base_expr) : (
# 77 "lib/parser.mly"
      (expr)
# 1678 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 125 "lib/parser.mly"
                         _3
# 1683 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 125 "lib/parser.mly"
               e
# 1687 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 1691 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 125 "lib/parser.mly"
     _1
# 1695 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 125 "lib/parser.mly"
                                   (e)
# 1700 "lib/parser__mock.ml.mock"
     : 'tv_base_expr) : (
# 77 "lib/parser.mly"
      (expr)
# 1704 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 122 "lib/parser.mly"
      e1
# 1709 "lib/parser__mock.ml.mock"
   : 'tv_base_expr) : (
# 77 "lib/parser.mly"
      (expr)
# 1713 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 122 "lib/parser.mly"
                       (e1)
# 1718 "lib/parser__mock.ml.mock"
     : 'tv_app_expr) : (
# 76 "lib/parser.mly"
      (expr)
# 1722 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 121 "lib/parser.mly"
                      e2
# 1727 "lib/parser__mock.ml.mock"
   : 'tv_base_expr) : (
# 77 "lib/parser.mly"
      (expr)
# 1731 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) ((
# 121 "lib/parser.mly"
      e1
# 1735 "lib/parser__mock.ml.mock"
   : 'tv_app_expr) : (
# 76 "lib/parser.mly"
      (expr)
# 1739 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 121 "lib/parser.mly"
                                       (ExprExpr (e1,e2))
# 1744 "lib/parser__mock.ml.mock"
     : 'tv_app_expr) : (
# 76 "lib/parser.mly"
      (expr)
# 1748 "lib/parser__mock.ml.mock"
    )) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_unop * 'tv_typee * 'tv_type_rule_geq_one * 'tv_type_option * 'tv_tuple_type * 'tv_start * 'tv_program * 'tv_pattern_vars * 'tv_param_geq_one * 'tv_param_any_number * 'tv_param * 'tv_of_type_option * 'tv_match_branch_geq_one * 'tv_match_branch * 'tv_id_geq_one * 'tv_expr_geq_one * 'tv_expr * 'tv_binop * 'tv_binding * 'tv_base_type * 'tv_base_expr * 'tv_app_expr)

and menhir_end_marker =
  0
