
type token = 
  | With
  | Type
  | True
  | Times
  | Then
  | TUnit
  | TString
  | TInt
  | TBool
  | String of (
# 44 "lib/parser.mly"
         (string)
# 16 "lib/parser__mock.ml.mock"
)
  | Rec
  | RParen
  | Plus
  | Pipe
  | Or
  | Of
  | Not
  | Negate
  | Mod
  | Minus
  | Match
  | Lt
  | Let
  | LParen
  | Int of (
# 43 "lib/parser.mly"
         (int)
# 35 "lib/parser__mock.ml.mock"
)
  | In
  | If
  | Id of (
# 42 "lib/parser.mly"
         (string)
# 42 "lib/parser__mock.ml.mock"
)
  | Fun
  | False
  | Eq
  | Else
  | EOF
  | DoubleSemicolon
  | DoubleArrow
  | Divide
  | Concat
  | Comma
  | Colon
  | Arrow
  | And

# 1 "lib/parser.mly"
  
    open Ast

# 62 "lib/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_unop, xv_typee, xv_type_rule_geq_one, xv_type_option, xv_start, xv_program, xv_pattern_vars, xv_param_geq_one, xv_param_any_number, xv_param, xv_of_type_option, xv_match_branch_geq_one, xv_match_branch, xv_id_geq_one, xv_expr_geq_one, xv_expr, xv_binop, xv_binding, xv_base_expr, xv_app_expr) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 157 "lib/parser.mly"
     _1
# 71 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 157 "lib/parser.mly"
               (NOp)
# 76 "lib/parser__mock.ml.mock"
     : 'tv_unop) : (
# 64 "lib/parser.mly"
      (unop)
# 80 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 156 "lib/parser.mly"
     _1
# 85 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 156 "lib/parser.mly"
            (NotOp)
# 90 "lib/parser__mock.ml.mock"
     : 'tv_unop) : (
# 64 "lib/parser.mly"
      (unop)
# 94 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 167 "lib/parser.mly"
      var
# 99 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 103 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) ->
    ((
# 167 "lib/parser.mly"
                 (VarType var)
# 108 "lib/parser__mock.ml.mock"
     : 'tv_typee) : (
# 65 "lib/parser.mly"
      (typee)
# 112 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 166 "lib/parser.mly"
     _1
# 117 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 166 "lib/parser.mly"
              (UnitType)
# 122 "lib/parser__mock.ml.mock"
     : 'tv_typee) : (
# 65 "lib/parser.mly"
      (typee)
# 126 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 165 "lib/parser.mly"
     _1
# 131 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 165 "lib/parser.mly"
                (StringType)
# 136 "lib/parser__mock.ml.mock"
     : 'tv_typee) : (
# 65 "lib/parser.mly"
      (typee)
# 140 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 164 "lib/parser.mly"
     _1
# 145 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 164 "lib/parser.mly"
              (BoolType)
# 150 "lib/parser__mock.ml.mock"
     : 'tv_typee) : (
# 65 "lib/parser.mly"
      (typee)
# 154 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 163 "lib/parser.mly"
     _1
# 159 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 163 "lib/parser.mly"
             (IntType)
# 164 "lib/parser__mock.ml.mock"
     : 'tv_typee) : (
# 65 "lib/parser.mly"
      (typee)
# 168 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 162 "lib/parser.mly"
                           t2
# 173 "lib/parser__mock.ml.mock"
   : 'tv_typee) : (
# 65 "lib/parser.mly"
      (typee)
# 177 "lib/parser__mock.ml.mock"
  )) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 162 "lib/parser.mly"
                  _2
# 181 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 162 "lib/parser.mly"
      t1
# 185 "lib/parser__mock.ml.mock"
   : 'tv_typee) : (
# 65 "lib/parser.mly"
      (typee)
# 189 "lib/parser__mock.ml.mock"
  )) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) ->
    ((
# 162 "lib/parser.mly"
                                        (TimesType(t1,[t2]))
# 194 "lib/parser__mock.ml.mock"
     : 'tv_typee) : (
# 65 "lib/parser.mly"
      (typee)
# 198 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 161 "lib/parser.mly"
                          _3
# 203 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 161 "lib/parser.mly"
               t
# 207 "lib/parser__mock.ml.mock"
   : 'tv_typee) : (
# 65 "lib/parser.mly"
      (typee)
# 211 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 161 "lib/parser.mly"
     _1
# 215 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 161 "lib/parser.mly"
                                    (t)
# 220 "lib/parser__mock.ml.mock"
     : 'tv_typee) : (
# 65 "lib/parser.mly"
      (typee)
# 224 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 160 "lib/parser.mly"
                           t2
# 229 "lib/parser__mock.ml.mock"
   : 'tv_typee) : (
# 65 "lib/parser.mly"
      (typee)
# 233 "lib/parser__mock.ml.mock"
  )) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 160 "lib/parser.mly"
                  _2
# 237 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 160 "lib/parser.mly"
      t1
# 241 "lib/parser__mock.ml.mock"
   : 'tv_typee) : (
# 65 "lib/parser.mly"
      (typee)
# 245 "lib/parser__mock.ml.mock"
  )) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) ->
    ((
# 160 "lib/parser.mly"
                                        (ToType([t1;t2]))
# 250 "lib/parser__mock.ml.mock"
     : 'tv_typee) : (
# 65 "lib/parser.mly"
      (typee)
# 254 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 92 "lib/parser.mly"
                                                oft
# 259 "lib/parser__mock.ml.mock"
   : 'tv_of_type_option) : (
# 70 "lib/parser.mly"
      (typee option)
# 263 "lib/parser__mock.ml.mock"
  )) (_startpos_oft_ : Lexing.position) (_endpos_oft_ : Lexing.position) (_startofs_oft_ : int) (_endofs_oft_ : int) (_loc_oft_ : Lexing.position * Lexing.position) (
# 92 "lib/parser.mly"
                                     var
# 267 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 271 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 92 "lib/parser.mly"
                             _2
# 275 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 92 "lib/parser.mly"
      t
# 279 "lib/parser__mock.ml.mock"
   : 'tv_type_rule_geq_one) : (
# 71 "lib/parser.mly"
      ((string * typee option ) list)
# 283 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    ((
# 92 "lib/parser.mly"
                                                                      (t @ [(var,oft)])
# 288 "lib/parser__mock.ml.mock"
     : 'tv_type_rule_geq_one) : (
# 71 "lib/parser.mly"
      ((string * typee option ) list)
# 292 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 91 "lib/parser.mly"
                        oft
# 297 "lib/parser__mock.ml.mock"
   : 'tv_of_type_option) : (
# 70 "lib/parser.mly"
      (typee option)
# 301 "lib/parser__mock.ml.mock"
  )) (_startpos_oft_ : Lexing.position) (_endpos_oft_ : Lexing.position) (_startofs_oft_ : int) (_endofs_oft_ : int) (_loc_oft_ : Lexing.position * Lexing.position) (
# 91 "lib/parser.mly"
             var
# 305 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 309 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 91 "lib/parser.mly"
     _1
# 313 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 91 "lib/parser.mly"
                                              ([(var,oft)])
# 318 "lib/parser__mock.ml.mock"
     : 'tv_type_rule_geq_one) : (
# 71 "lib/parser.mly"
      ((string * typee option ) list)
# 322 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    ((
# 99 "lib/parser.mly"
      (None)
# 328 "lib/parser__mock.ml.mock"
     : 'tv_type_option) : (
# 69 "lib/parser.mly"
      (typee option)
# 332 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 98 "lib/parser.mly"
              t
# 337 "lib/parser__mock.ml.mock"
   : 'tv_typee) : (
# 65 "lib/parser.mly"
      (typee)
# 341 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 98 "lib/parser.mly"
     _1
# 345 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 98 "lib/parser.mly"
                         (Some t)
# 350 "lib/parser__mock.ml.mock"
     : 'tv_type_option) : (
# 69 "lib/parser.mly"
      (typee option)
# 354 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 81 "lib/parser.mly"
                   _2
# 359 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 81 "lib/parser.mly"
      p
# 363 "lib/parser__mock.ml.mock"
   : 'tv_program) : (
# 59 "lib/parser.mly"
      (program)
# 367 "lib/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) ->
    ((
# 81 "lib/parser.mly"
                          (p)
# 372 "lib/parser__mock.ml.mock"
     : 'tv_start) : (
# 57 "lib/parser.mly"
       (program)
# 376 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 84 "lib/parser.mly"
                                 _3
# 381 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 84 "lib/parser.mly"
                    b
# 385 "lib/parser__mock.ml.mock"
   : 'tv_binding) : (
# 60 "lib/parser.mly"
      (binding)
# 389 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ((
# 84 "lib/parser.mly"
      p
# 393 "lib/parser__mock.ml.mock"
   : 'tv_program) : (
# 59 "lib/parser.mly"
      (program)
# 397 "lib/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) ->
    ((
# 84 "lib/parser.mly"
                                                    ( p @ [b] )
# 402 "lib/parser__mock.ml.mock"
     : 'tv_program) : (
# 59 "lib/parser.mly"
      (program)
# 406 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 83 "lib/parser.mly"
                   _2
# 411 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 83 "lib/parser.mly"
      p
# 415 "lib/parser__mock.ml.mock"
   : 'tv_binding) : (
# 60 "lib/parser.mly"
      (binding)
# 419 "lib/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) ->
    ((
# 83 "lib/parser.mly"
                                      ( [p] )
# 424 "lib/parser__mock.ml.mock"
     : 'tv_program) : (
# 59 "lib/parser.mly"
      (program)
# 428 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 175 "lib/parser.mly"
                                            _4
# 433 "lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 175 "lib/parser.mly"
                          idl
# 437 "lib/parser__mock.ml.mock"
   : 'tv_id_geq_one) : (
# 75 "lib/parser.mly"
      (string list)
# 441 "lib/parser__mock.ml.mock"
  )) (_startpos_idl_ : Lexing.position) (_endpos_idl_ : Lexing.position) (_startofs_idl_ : int) (_endofs_idl_ : int) (_loc_idl_ : Lexing.position * Lexing.position) (
# 175 "lib/parser.mly"
               var
# 445 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 449 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 175 "lib/parser.mly"
     _1
# 453 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 175 "lib/parser.mly"
                                                      (PatternVars (var::idl))
# 458 "lib/parser__mock.ml.mock"
     : 'tv_pattern_vars) : (
# 67 "lib/parser.mly"
      (pattern_vars)
# 462 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 174 "lib/parser.mly"
      var
# 467 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 471 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) ->
    ((
# 174 "lib/parser.mly"
                 (PatternVars(var::[]))
# 476 "lib/parser__mock.ml.mock"
     : 'tv_pattern_vars) : (
# 67 "lib/parser.mly"
      (pattern_vars)
# 480 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 140 "lib/parser.mly"
                  b
# 485 "lib/parser__mock.ml.mock"
   : 'tv_param_geq_one) : (
# 72 "lib/parser.mly"
      (param list)
# 489 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ((
# 140 "lib/parser.mly"
      p
# 493 "lib/parser__mock.ml.mock"
   : 'tv_param) : (
# 61 "lib/parser.mly"
      (param)
# 497 "lib/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) ->
    ((
# 140 "lib/parser.mly"
                                      (p::b)
# 502 "lib/parser__mock.ml.mock"
     : 'tv_param_geq_one) : (
# 72 "lib/parser.mly"
      (param list)
# 506 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 139 "lib/parser.mly"
      p
# 511 "lib/parser__mock.ml.mock"
   : 'tv_param) : (
# 61 "lib/parser.mly"
      (param)
# 515 "lib/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) ->
    ((
# 139 "lib/parser.mly"
                  ([p])
# 520 "lib/parser__mock.ml.mock"
     : 'tv_param_geq_one) : (
# 72 "lib/parser.mly"
      (param list)
# 524 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 95 "lib/parser.mly"
                  h
# 529 "lib/parser__mock.ml.mock"
   : 'tv_param_any_number) : (
# 68 "lib/parser.mly"
      (param list)
# 533 "lib/parser__mock.ml.mock"
  )) (_startpos_h_ : Lexing.position) (_endpos_h_ : Lexing.position) (_startofs_h_ : int) (_endofs_h_ : int) (_loc_h_ : Lexing.position * Lexing.position) ((
# 95 "lib/parser.mly"
      p
# 537 "lib/parser__mock.ml.mock"
   : 'tv_param) : (
# 61 "lib/parser.mly"
      (param)
# 541 "lib/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) ->
    ((
# 95 "lib/parser.mly"
                                        (p::h)
# 546 "lib/parser__mock.ml.mock"
     : 'tv_param_any_number) : (
# 68 "lib/parser.mly"
      (param list)
# 550 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    ((
# 94 "lib/parser.mly"
      ([])
# 556 "lib/parser__mock.ml.mock"
     : 'tv_param_any_number) : (
# 68 "lib/parser.mly"
      (param list)
# 560 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 107 "lib/parser.mly"
                                             _5
# 565 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 107 "lib/parser.mly"
                                  t
# 569 "lib/parser__mock.ml.mock"
   : 'tv_typee) : (
# 65 "lib/parser.mly"
      (typee)
# 573 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 107 "lib/parser.mly"
                         _3
# 577 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 107 "lib/parser.mly"
               var
# 581 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 585 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 107 "lib/parser.mly"
     _1
# 589 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 107 "lib/parser.mly"
                                                       (TyParam(var,t))
# 594 "lib/parser__mock.ml.mock"
     : 'tv_param) : (
# 61 "lib/parser.mly"
      (param)
# 598 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 106 "lib/parser.mly"
      var
# 603 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 607 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) ->
    ((
# 106 "lib/parser.mly"
                 (UTyParam(var))
# 612 "lib/parser__mock.ml.mock"
     : 'tv_param) : (
# 61 "lib/parser.mly"
      (param)
# 616 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    ((
# 103 "lib/parser.mly"
      (None)
# 622 "lib/parser__mock.ml.mock"
     : 'tv_of_type_option) : (
# 70 "lib/parser.mly"
      (typee option)
# 626 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 102 "lib/parser.mly"
           t
# 631 "lib/parser__mock.ml.mock"
   : 'tv_typee) : (
# 65 "lib/parser.mly"
      (typee)
# 635 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 102 "lib/parser.mly"
     _1
# 639 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 102 "lib/parser.mly"
                      (Some t)
# 644 "lib/parser__mock.ml.mock"
     : 'tv_of_type_option) : (
# 70 "lib/parser.mly"
      (typee option)
# 648 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 132 "lib/parser.mly"
                                ml
# 653 "lib/parser__mock.ml.mock"
   : 'tv_match_branch_geq_one) : (
# 74 "lib/parser.mly"
      (match_branch list)
# 657 "lib/parser__mock.ml.mock"
  )) (_startpos_ml_ : Lexing.position) (_endpos_ml_ : Lexing.position) (_startofs_ml_ : int) (_endofs_ml_ : int) (_loc_ml_ : Lexing.position * Lexing.position) ((
# 132 "lib/parser.mly"
             m
# 661 "lib/parser__mock.ml.mock"
   : 'tv_match_branch) : (
# 66 "lib/parser.mly"
      (match_branch)
# 665 "lib/parser__mock.ml.mock"
  )) (_startpos_m_ : Lexing.position) (_endpos_m_ : Lexing.position) (_startofs_m_ : int) (_endofs_m_ : int) (_loc_m_ : Lexing.position * Lexing.position) (
# 132 "lib/parser.mly"
     _1
# 669 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 132 "lib/parser.mly"
                                                            (m::ml)
# 674 "lib/parser__mock.ml.mock"
     : 'tv_match_branch_geq_one) : (
# 74 "lib/parser.mly"
      (match_branch list)
# 678 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 131 "lib/parser.mly"
             m
# 683 "lib/parser__mock.ml.mock"
   : 'tv_match_branch) : (
# 66 "lib/parser.mly"
      (match_branch)
# 687 "lib/parser__mock.ml.mock"
  )) (_startpos_m_ : Lexing.position) (_endpos_m_ : Lexing.position) (_startofs_m_ : int) (_endofs_m_ : int) (_loc_m_ : Lexing.position * Lexing.position) (
# 131 "lib/parser.mly"
     _1
# 691 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 131 "lib/parser.mly"
                                ([m])
# 696 "lib/parser__mock.ml.mock"
     : 'tv_match_branch_geq_one) : (
# 74 "lib/parser.mly"
      (match_branch list)
# 700 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 171 "lib/parser.mly"
                               e
# 705 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 709 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 171 "lib/parser.mly"
                _2
# 713 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 171 "lib/parser.mly"
      var
# 717 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 721 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) ->
    ((
# 171 "lib/parser.mly"
                                          (MatchBranch(var,None,e))
# 726 "lib/parser__mock.ml.mock"
     : 'tv_match_branch) : (
# 66 "lib/parser.mly"
      (match_branch)
# 730 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 170 "lib/parser.mly"
                                                  e
# 735 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 739 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 170 "lib/parser.mly"
                                   _3
# 743 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 170 "lib/parser.mly"
                 p
# 747 "lib/parser__mock.ml.mock"
   : 'tv_pattern_vars) : (
# 67 "lib/parser.mly"
      (pattern_vars)
# 751 "lib/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 170 "lib/parser.mly"
      var
# 755 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 759 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) ->
    ((
# 170 "lib/parser.mly"
                                                             (MatchBranch(var,Some p,e))
# 764 "lib/parser__mock.ml.mock"
     : 'tv_match_branch) : (
# 66 "lib/parser.mly"
      (match_branch)
# 768 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 179 "lib/parser.mly"
                         vl
# 773 "lib/parser__mock.ml.mock"
   : 'tv_id_geq_one) : (
# 75 "lib/parser.mly"
      (string list)
# 777 "lib/parser__mock.ml.mock"
  )) (_startpos_vl_ : Lexing.position) (_endpos_vl_ : Lexing.position) (_startofs_vl_ : int) (_endofs_vl_ : int) (_loc_vl_ : Lexing.position * Lexing.position) (
# 179 "lib/parser.mly"
              var
# 781 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 785 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 179 "lib/parser.mly"
     _1
# 789 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 179 "lib/parser.mly"
                                           (var::vl)
# 794 "lib/parser__mock.ml.mock"
     : 'tv_id_geq_one) : (
# 75 "lib/parser.mly"
      (string list)
# 798 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 178 "lib/parser.mly"
              var
# 803 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 807 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 178 "lib/parser.mly"
     _1
# 811 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 178 "lib/parser.mly"
                         ([var])
# 816 "lib/parser__mock.ml.mock"
     : 'tv_id_geq_one) : (
# 75 "lib/parser.mly"
      (string list)
# 820 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 136 "lib/parser.mly"
                         el
# 825 "lib/parser__mock.ml.mock"
   : 'tv_expr_geq_one) : (
# 73 "lib/parser.mly"
      (expr list)
# 829 "lib/parser__mock.ml.mock"
  )) (_startpos_el_ : Lexing.position) (_endpos_el_ : Lexing.position) (_startofs_el_ : int) (_endofs_el_ : int) (_loc_el_ : Lexing.position * Lexing.position) ((
# 136 "lib/parser.mly"
              e
# 833 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 837 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 136 "lib/parser.mly"
     _1
# 841 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 136 "lib/parser.mly"
                                             (e::el)
# 846 "lib/parser__mock.ml.mock"
     : 'tv_expr_geq_one) : (
# 73 "lib/parser.mly"
      (expr list)
# 850 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 135 "lib/parser.mly"
              e
# 855 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 859 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 135 "lib/parser.mly"
     _1
# 863 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 135 "lib/parser.mly"
                         ([e])
# 868 "lib/parser__mock.ml.mock"
     : 'tv_expr_geq_one) : (
# 73 "lib/parser.mly"
      (expr list)
# 872 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 118 "lib/parser.mly"
                                 mL
# 877 "lib/parser__mock.ml.mock"
   : 'tv_match_branch_geq_one) : (
# 74 "lib/parser.mly"
      (match_branch list)
# 881 "lib/parser__mock.ml.mock"
  )) (_startpos_mL_ : Lexing.position) (_endpos_mL_ : Lexing.position) (_startofs_mL_ : int) (_endofs_mL_ : int) (_loc_mL_ : Lexing.position * Lexing.position) (
# 118 "lib/parser.mly"
                         _3
# 885 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 118 "lib/parser.mly"
              e1
# 889 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 893 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 118 "lib/parser.mly"
     _1
# 897 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 118 "lib/parser.mly"
                                                             (MatchExpr(e1,mL))
# 902 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 906 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 117 "lib/parser.mly"
                 e
# 911 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 915 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ((
# 117 "lib/parser.mly"
      u
# 919 "lib/parser__mock.ml.mock"
   : 'tv_unop) : (
# 64 "lib/parser.mly"
      (unop)
# 923 "lib/parser__mock.ml.mock"
  )) (_startpos_u_ : Lexing.position) (_endpos_u_ : Lexing.position) (_startofs_u_ : int) (_endofs_u_ : int) (_loc_u_ : Lexing.position * Lexing.position) ->
    ((
# 117 "lib/parser.mly"
                            (NotExpr(u,e))
# 928 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 932 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 116 "lib/parser.mly"
                              e2
# 937 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 941 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) ((
# 116 "lib/parser.mly"
                  b
# 945 "lib/parser__mock.ml.mock"
   : 'tv_binop) : (
# 63 "lib/parser.mly"
      (binop)
# 949 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ((
# 116 "lib/parser.mly"
      e1
# 953 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 957 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 116 "lib/parser.mly"
                                          (ComputeExpr(e1,b,e2))
# 962 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 966 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 115 "lib/parser.mly"
                                              _4
# 971 "lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 115 "lib/parser.mly"
                           eL
# 975 "lib/parser__mock.ml.mock"
   : 'tv_expr_geq_one) : (
# 73 "lib/parser.mly"
      (expr list)
# 979 "lib/parser__mock.ml.mock"
  )) (_startpos_eL_ : Lexing.position) (_endpos_eL_ : Lexing.position) (_startofs_eL_ : int) (_endofs_eL_ : int) (_loc_eL_ : Lexing.position * Lexing.position) ((
# 115 "lib/parser.mly"
               e1
# 983 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 987 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 115 "lib/parser.mly"
     _1
# 991 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 115 "lib/parser.mly"
                                                        (CommaExpr(e1 :: eL))
# 996 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 1000 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 114 "lib/parser.mly"
      ae
# 1005 "lib/parser__mock.ml.mock"
   : 'tv_app_expr) : (
# 76 "lib/parser.mly"
      (expr list)
# 1009 "lib/parser__mock.ml.mock"
  )) (_startpos_ae_ : Lexing.position) (_endpos_ae_ : Lexing.position) (_startofs_ae_ : int) (_endofs_ae_ : int) (_loc_ae_ : Lexing.position * Lexing.position) ->
    ((
# 114 "lib/parser.mly"
                     (ExprExpr(ae))
# 1014 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 1018 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 113 "lib/parser.mly"
                                                                e
# 1023 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 1027 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 113 "lib/parser.mly"
                                                 _4
# 1031 "lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 113 "lib/parser.mly"
                                t
# 1035 "lib/parser__mock.ml.mock"
   : 'tv_type_option) : (
# 69 "lib/parser.mly"
      (typee option)
# 1039 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ((
# 113 "lib/parser.mly"
            p
# 1043 "lib/parser__mock.ml.mock"
   : 'tv_param_geq_one) : (
# 72 "lib/parser.mly"
      (param list)
# 1047 "lib/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 113 "lib/parser.mly"
     _1
# 1051 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 113 "lib/parser.mly"
                                                                           (FunExpr(p,t, e))
# 1056 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 1060 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 112 "lib/parser.mly"
                                                 e3
# 1065 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 1069 "lib/parser__mock.ml.mock"
  )) (_startpos_e3_ : Lexing.position) (_endpos_e3_ : Lexing.position) (_startofs_e3_ : int) (_endofs_e3_ : int) (_loc_e3_ : Lexing.position * Lexing.position) (
# 112 "lib/parser.mly"
                                         _5
# 1073 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 112 "lib/parser.mly"
                              e2
# 1077 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 1081 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 112 "lib/parser.mly"
                      _3
# 1085 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 112 "lib/parser.mly"
           e1
# 1089 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 1093 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 112 "lib/parser.mly"
     _1
# 1097 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 112 "lib/parser.mly"
                                                             (IfExpr(e1,e2,e3))
# 1102 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 1106 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 111 "lib/parser.mly"
                                                                                            e2
# 1111 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 1115 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 111 "lib/parser.mly"
                                                                                      _8
# 1119 "lib/parser__mock.ml.mock"
   : unit) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) ((
# 111 "lib/parser.mly"
                                                                           e1
# 1123 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 1127 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 111 "lib/parser.mly"
                                                                     _6
# 1131 "lib/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) ((
# 111 "lib/parser.mly"
                                                    t
# 1135 "lib/parser__mock.ml.mock"
   : 'tv_type_option) : (
# 69 "lib/parser.mly"
      (typee option)
# 1139 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ((
# 111 "lib/parser.mly"
                             p
# 1143 "lib/parser__mock.ml.mock"
   : 'tv_param_any_number) : (
# 68 "lib/parser.mly"
      (param list)
# 1147 "lib/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 111 "lib/parser.mly"
                  var
# 1151 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 1155 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 111 "lib/parser.mly"
           _2
# 1159 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 111 "lib/parser.mly"
     _1
# 1163 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 111 "lib/parser.mly"
                                                                                                        (LetRecExpr(var, p, t, e1, e2))
# 1168 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 1172 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 110 "lib/parser.mly"
                                                                                      e2
# 1177 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 1181 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 110 "lib/parser.mly"
                                                                                _7
# 1185 "lib/parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) ((
# 110 "lib/parser.mly"
                                                                     e1
# 1189 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 1193 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 110 "lib/parser.mly"
                                                               _5
# 1197 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 110 "lib/parser.mly"
                                              t
# 1201 "lib/parser__mock.ml.mock"
   : 'tv_type_option) : (
# 69 "lib/parser.mly"
      (typee option)
# 1205 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ((
# 110 "lib/parser.mly"
                       p
# 1209 "lib/parser__mock.ml.mock"
   : 'tv_param_any_number) : (
# 68 "lib/parser.mly"
      (param list)
# 1213 "lib/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 110 "lib/parser.mly"
            var
# 1217 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 1221 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 110 "lib/parser.mly"
     _1
# 1225 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 110 "lib/parser.mly"
                                                                                                  (LetExpr(var, p, t, e1, e2))
# 1230 "lib/parser__mock.ml.mock"
     : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 1234 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 153 "lib/parser.mly"
     _1
# 1239 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 153 "lib/parser.mly"
           (OrOp)
# 1244 "lib/parser__mock.ml.mock"
     : 'tv_binop) : (
# 63 "lib/parser.mly"
      (binop)
# 1248 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 152 "lib/parser.mly"
     _1
# 1253 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 152 "lib/parser.mly"
            (AndOp)
# 1258 "lib/parser__mock.ml.mock"
     : 'tv_binop) : (
# 63 "lib/parser.mly"
      (binop)
# 1262 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 151 "lib/parser.mly"
     _1
# 1267 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 151 "lib/parser.mly"
               (ExpOp)
# 1272 "lib/parser__mock.ml.mock"
     : 'tv_binop) : (
# 63 "lib/parser.mly"
      (binop)
# 1276 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 150 "lib/parser.mly"
     _1
# 1281 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 150 "lib/parser.mly"
           (EqOp)
# 1286 "lib/parser__mock.ml.mock"
     : 'tv_binop) : (
# 63 "lib/parser.mly"
      (binop)
# 1290 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 149 "lib/parser.mly"
     _1
# 1295 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 149 "lib/parser.mly"
            (ModOp)
# 1300 "lib/parser__mock.ml.mock"
     : 'tv_binop) : (
# 63 "lib/parser.mly"
      (binop)
# 1304 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 148 "lib/parser.mly"
     _1
# 1309 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 148 "lib/parser.mly"
           (LessOp)
# 1314 "lib/parser__mock.ml.mock"
     : 'tv_binop) : (
# 63 "lib/parser.mly"
      (binop)
# 1318 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 147 "lib/parser.mly"
     _1
# 1323 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 147 "lib/parser.mly"
               (DivideOp)
# 1328 "lib/parser__mock.ml.mock"
     : 'tv_binop) : (
# 63 "lib/parser.mly"
      (binop)
# 1332 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 146 "lib/parser.mly"
     _1
# 1337 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 146 "lib/parser.mly"
              (TimesOp)
# 1342 "lib/parser__mock.ml.mock"
     : 'tv_binop) : (
# 63 "lib/parser.mly"
      (binop)
# 1346 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 145 "lib/parser.mly"
     _1
# 1351 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 145 "lib/parser.mly"
              (MinusOp)
# 1356 "lib/parser__mock.ml.mock"
     : 'tv_binop) : (
# 63 "lib/parser.mly"
      (binop)
# 1360 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 144 "lib/parser.mly"
     _1
# 1365 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 144 "lib/parser.mly"
             (PlusOp)
# 1370 "lib/parser__mock.ml.mock"
     : 'tv_binop) : (
# 63 "lib/parser.mly"
      (binop)
# 1374 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 88 "lib/parser.mly"
                             tr
# 1379 "lib/parser__mock.ml.mock"
   : 'tv_type_rule_geq_one) : (
# 71 "lib/parser.mly"
      ((string * typee option ) list)
# 1383 "lib/parser__mock.ml.mock"
  )) (_startpos_tr_ : Lexing.position) (_endpos_tr_ : Lexing.position) (_startofs_tr_ : int) (_endofs_tr_ : int) (_loc_tr_ : Lexing.position * Lexing.position) (
# 88 "lib/parser.mly"
                       _3
# 1387 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 88 "lib/parser.mly"
             var
# 1391 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 1395 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 88 "lib/parser.mly"
     _1
# 1399 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 88 "lib/parser.mly"
                                                     (TyDef(var, tr))
# 1404 "lib/parser__mock.ml.mock"
     : 'tv_binding) : (
# 60 "lib/parser.mly"
      (binding)
# 1408 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 87 "lib/parser.mly"
                                                                            ex
# 1413 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 1417 "lib/parser__mock.ml.mock"
  )) (_startpos_ex_ : Lexing.position) (_endpos_ex_ : Lexing.position) (_startofs_ex_ : int) (_endofs_ex_ : int) (_loc_ex_ : Lexing.position * Lexing.position) (
# 87 "lib/parser.mly"
                                                                      _6
# 1421 "lib/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) ((
# 87 "lib/parser.mly"
                                                     t
# 1425 "lib/parser__mock.ml.mock"
   : 'tv_type_option) : (
# 69 "lib/parser.mly"
      (typee option)
# 1429 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ((
# 87 "lib/parser.mly"
                             pl
# 1433 "lib/parser__mock.ml.mock"
   : 'tv_param_any_number) : (
# 68 "lib/parser.mly"
      (param list)
# 1437 "lib/parser__mock.ml.mock"
  )) (_startpos_pl_ : Lexing.position) (_endpos_pl_ : Lexing.position) (_startofs_pl_ : int) (_endofs_pl_ : int) (_loc_pl_ : Lexing.position * Lexing.position) (
# 87 "lib/parser.mly"
                  var
# 1441 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 1445 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 87 "lib/parser.mly"
           _2
# 1449 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 87 "lib/parser.mly"
     _1
# 1453 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 87 "lib/parser.mly"
                                                                                       (RecDef(var, pl, t, ex))
# 1458 "lib/parser__mock.ml.mock"
     : 'tv_binding) : (
# 60 "lib/parser.mly"
      (binding)
# 1462 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 86 "lib/parser.mly"
                                                                      ex
# 1467 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 1471 "lib/parser__mock.ml.mock"
  )) (_startpos_ex_ : Lexing.position) (_endpos_ex_ : Lexing.position) (_startofs_ex_ : int) (_endofs_ex_ : int) (_loc_ex_ : Lexing.position * Lexing.position) (
# 86 "lib/parser.mly"
                                                                _5
# 1475 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 86 "lib/parser.mly"
                                               t
# 1479 "lib/parser__mock.ml.mock"
   : 'tv_type_option) : (
# 69 "lib/parser.mly"
      (typee option)
# 1483 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ((
# 86 "lib/parser.mly"
                       pl
# 1487 "lib/parser__mock.ml.mock"
   : 'tv_param_any_number) : (
# 68 "lib/parser.mly"
      (param list)
# 1491 "lib/parser__mock.ml.mock"
  )) (_startpos_pl_ : Lexing.position) (_endpos_pl_ : Lexing.position) (_startofs_pl_ : int) (_endofs_pl_ : int) (_loc_pl_ : Lexing.position * Lexing.position) (
# 86 "lib/parser.mly"
            var
# 1495 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 1499 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) (
# 86 "lib/parser.mly"
     _1
# 1503 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 86 "lib/parser.mly"
                                                                                 (ValDef(var, pl, t, ex))
# 1508 "lib/parser__mock.ml.mock"
     : 'tv_binding) : (
# 60 "lib/parser.mly"
      (binding)
# 1512 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 129 "lib/parser.mly"
              _2
# 1517 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 129 "lib/parser.mly"
     _1
# 1521 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 129 "lib/parser.mly"
                        (BracketExpr)
# 1526 "lib/parser__mock.ml.mock"
     : 'tv_base_expr) : (
# 77 "lib/parser.mly"
      (expr)
# 1530 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 128 "lib/parser.mly"
      var
# 1535 "lib/parser__mock.ml.mock"
   : (
# 42 "lib/parser.mly"
         (string)
# 1539 "lib/parser__mock.ml.mock"
  )) (_startpos_var_ : Lexing.position) (_endpos_var_ : Lexing.position) (_startofs_var_ : int) (_endofs_var_ : int) (_loc_var_ : Lexing.position * Lexing.position) ->
    ((
# 128 "lib/parser.mly"
                 (VarExpr var)
# 1544 "lib/parser__mock.ml.mock"
     : 'tv_base_expr) : (
# 77 "lib/parser.mly"
      (expr)
# 1548 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 127 "lib/parser.mly"
      s
# 1553 "lib/parser__mock.ml.mock"
   : (
# 44 "lib/parser.mly"
         (string)
# 1557 "lib/parser__mock.ml.mock"
  )) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) ->
    ((
# 127 "lib/parser.mly"
                   (StrExpr s)
# 1562 "lib/parser__mock.ml.mock"
     : 'tv_base_expr) : (
# 77 "lib/parser.mly"
      (expr)
# 1566 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 126 "lib/parser.mly"
     _1
# 1571 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 126 "lib/parser.mly"
              (FalseExpr)
# 1576 "lib/parser__mock.ml.mock"
     : 'tv_base_expr) : (
# 77 "lib/parser.mly"
      (expr)
# 1580 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 125 "lib/parser.mly"
     _1
# 1585 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 125 "lib/parser.mly"
             (TrueExpr)
# 1590 "lib/parser__mock.ml.mock"
     : 'tv_base_expr) : (
# 77 "lib/parser.mly"
      (expr)
# 1594 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 124 "lib/parser.mly"
      i
# 1599 "lib/parser__mock.ml.mock"
   : (
# 43 "lib/parser.mly"
         (int)
# 1603 "lib/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) ->
    ((
# 124 "lib/parser.mly"
                (IntExpr i)
# 1608 "lib/parser__mock.ml.mock"
     : 'tv_base_expr) : (
# 77 "lib/parser.mly"
      (expr)
# 1612 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 123 "lib/parser.mly"
                         _3
# 1617 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 123 "lib/parser.mly"
               e
# 1621 "lib/parser__mock.ml.mock"
   : 'tv_expr) : (
# 62 "lib/parser.mly"
      (expr)
# 1625 "lib/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 123 "lib/parser.mly"
     _1
# 1629 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 123 "lib/parser.mly"
                                   (e)
# 1634 "lib/parser__mock.ml.mock"
     : 'tv_base_expr) : (
# 77 "lib/parser.mly"
      (expr)
# 1638 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 121 "lib/parser.mly"
      e1
# 1643 "lib/parser__mock.ml.mock"
   : 'tv_base_expr) : (
# 77 "lib/parser.mly"
      (expr)
# 1647 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 121 "lib/parser.mly"
                       ([e1])
# 1652 "lib/parser__mock.ml.mock"
     : 'tv_app_expr) : (
# 76 "lib/parser.mly"
      (expr list)
# 1656 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 120 "lib/parser.mly"
                      e2
# 1661 "lib/parser__mock.ml.mock"
   : 'tv_base_expr) : (
# 77 "lib/parser.mly"
      (expr)
# 1665 "lib/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) ((
# 120 "lib/parser.mly"
      e1
# 1669 "lib/parser__mock.ml.mock"
   : 'tv_app_expr) : (
# 76 "lib/parser.mly"
      (expr list)
# 1673 "lib/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 120 "lib/parser.mly"
                                       (e1 @ [e2])
# 1678 "lib/parser__mock.ml.mock"
     : 'tv_app_expr) : (
# 76 "lib/parser.mly"
      (expr list)
# 1682 "lib/parser__mock.ml.mock"
    )) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_unop * 'tv_typee * 'tv_type_rule_geq_one * 'tv_type_option * 'tv_start * 'tv_program * 'tv_pattern_vars * 'tv_param_geq_one * 'tv_param_any_number * 'tv_param * 'tv_of_type_option * 'tv_match_branch_geq_one * 'tv_match_branch * 'tv_id_geq_one * 'tv_expr_geq_one * 'tv_expr * 'tv_binop * 'tv_binding * 'tv_base_expr * 'tv_app_expr)

and menhir_end_marker =
  0
