
type token = 
  | Var of (
# 11 "lib/parser.mly"
       (string)
# 7 "lib/parser__mock.ml.mock"
)
  | Unit_ty
  | Semicolon
  | RParen
  | Lambda
  | LParen
  | Int_ty
  | Equal
  | EOF
  | Dot
  | Colon
  | Bool_ty
  | Arrow

# 1 "lib/parser.mly"
  
    open Ast

# 26 "lib/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_type1, xv_term, xv_start, xv_program, xv_base, xv_application) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 51 "lib/parser.mly"
   _1
# 35 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 51 "lib/parser.mly"
                              ( UnitTy )
# 40 "lib/parser__mock.ml.mock"
     : 'tv_type1) : (
# 25 "lib/parser.mly"
      (typ)
# 44 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 50 "lib/parser.mly"
   _1
# 49 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 50 "lib/parser.mly"
                              ( BoolTy )
# 54 "lib/parser__mock.ml.mock"
     : 'tv_type1) : (
# 25 "lib/parser.mly"
      (typ)
# 58 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 49 "lib/parser.mly"
   _1
# 63 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 49 "lib/parser.mly"
                              ( IntTy )
# 68 "lib/parser__mock.ml.mock"
     : 'tv_type1) : (
# 25 "lib/parser.mly"
      (typ)
# 72 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 48 "lib/parser.mly"
                          tp2
# 77 "lib/parser__mock.ml.mock"
   : 'tv_type1) : (
# 25 "lib/parser.mly"
      (typ)
# 81 "lib/parser__mock.ml.mock"
  )) (_startpos_tp2_ : Lexing.position) (_endpos_tp2_ : Lexing.position) (_startofs_tp2_ : int) (_endofs_tp2_ : int) (_loc_tp2_ : Lexing.position * Lexing.position) (
# 48 "lib/parser.mly"
                 _2
# 85 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 48 "lib/parser.mly"
    tp1
# 89 "lib/parser__mock.ml.mock"
   : 'tv_type1) : (
# 25 "lib/parser.mly"
      (typ)
# 93 "lib/parser__mock.ml.mock"
  )) (_startpos_tp1_ : Lexing.position) (_endpos_tp1_ : Lexing.position) (_startofs_tp1_ : int) (_endofs_tp1_ : int) (_loc_tp1_ : Lexing.position * Lexing.position) ->
    ((
# 48 "lib/parser.mly"
                                      ( FuncTy (tp1, tp2) )
# 98 "lib/parser__mock.ml.mock"
     : 'tv_type1) : (
# 25 "lib/parser.mly"
      (typ)
# 102 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 37 "lib/parser.mly"
    a
# 107 "lib/parser__mock.ml.mock"
   : 'tv_application) : (
# 23 "lib/parser.mly"
      (lc_expr)
# 111 "lib/parser__mock.ml.mock"
  )) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) ->
    ((
# 37 "lib/parser.mly"
                                     ( a )
# 116 "lib/parser__mock.ml.mock"
     : 'tv_term) : (
# 22 "lib/parser.mly"
      (lc_expr)
# 120 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 36 "lib/parser.mly"
                                              t
# 125 "lib/parser__mock.ml.mock"
   : 'tv_term) : (
# 22 "lib/parser.mly"
      (lc_expr)
# 129 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 36 "lib/parser.mly"
                                        _5
# 133 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 36 "lib/parser.mly"
                             tp
# 137 "lib/parser__mock.ml.mock"
   : 'tv_type1) : (
# 25 "lib/parser.mly"
      (typ)
# 141 "lib/parser__mock.ml.mock"
  )) (_startpos_tp_ : Lexing.position) (_endpos_tp_ : Lexing.position) (_startofs_tp_ : int) (_endofs_tp_ : int) (_loc_tp_ : Lexing.position * Lexing.position) (
# 36 "lib/parser.mly"
                     _3
# 145 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 36 "lib/parser.mly"
            id
# 149 "lib/parser__mock.ml.mock"
   : (
# 11 "lib/parser.mly"
       (string)
# 153 "lib/parser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) (
# 36 "lib/parser.mly"
   _1
# 157 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 36 "lib/parser.mly"
                                                        ( ELambda (id,tp,t) )
# 162 "lib/parser__mock.ml.mock"
     : 'tv_term) : (
# 22 "lib/parser.mly"
      (lc_expr)
# 166 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 30 "lib/parser.mly"
                _2
# 171 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 30 "lib/parser.mly"
    p
# 175 "lib/parser__mock.ml.mock"
   : 'tv_program) : (
# 21 "lib/parser.mly"
      (lc_expr)
# 179 "lib/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) ->
    ((
# 30 "lib/parser.mly"
                      ( p )
# 184 "lib/parser__mock.ml.mock"
     : 'tv_start) : (
# 19 "lib/parser.mly"
       (lc_expr)
# 188 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 33 "lib/parser.mly"
    t
# 193 "lib/parser__mock.ml.mock"
   : 'tv_term) : (
# 22 "lib/parser.mly"
      (lc_expr)
# 197 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    ((
# 33 "lib/parser.mly"
                              ( t )
# 202 "lib/parser__mock.ml.mock"
     : 'tv_program) : (
# 21 "lib/parser.mly"
      (lc_expr)
# 206 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 45 "lib/parser.mly"
                     _3
# 211 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 45 "lib/parser.mly"
            t
# 215 "lib/parser__mock.ml.mock"
   : 'tv_term) : (
# 22 "lib/parser.mly"
      (lc_expr)
# 219 "lib/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 45 "lib/parser.mly"
   _1
# 223 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 45 "lib/parser.mly"
                              ( t )
# 228 "lib/parser__mock.ml.mock"
     : 'tv_base) : (
# 24 "lib/parser.mly"
      (lc_expr)
# 232 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 44 "lib/parser.mly"
    id
# 237 "lib/parser__mock.ml.mock"
   : (
# 11 "lib/parser.mly"
       (string)
# 241 "lib/parser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) ->
    ((
# 44 "lib/parser.mly"
                              ( EVar id )
# 246 "lib/parser__mock.ml.mock"
     : 'tv_base) : (
# 24 "lib/parser.mly"
      (lc_expr)
# 250 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 41 "lib/parser.mly"
    b
# 255 "lib/parser__mock.ml.mock"
   : 'tv_base) : (
# 24 "lib/parser.mly"
      (lc_expr)
# 259 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ->
    ((
# 41 "lib/parser.mly"
                               ( b )
# 264 "lib/parser__mock.ml.mock"
     : 'tv_application) : (
# 23 "lib/parser.mly"
      (lc_expr)
# 268 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 40 "lib/parser.mly"
                     b
# 273 "lib/parser__mock.ml.mock"
   : 'tv_base) : (
# 24 "lib/parser.mly"
      (lc_expr)
# 277 "lib/parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ((
# 40 "lib/parser.mly"
    a
# 281 "lib/parser__mock.ml.mock"
   : 'tv_application) : (
# 23 "lib/parser.mly"
      (lc_expr)
# 285 "lib/parser__mock.ml.mock"
  )) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) ->
    ((
# 40 "lib/parser.mly"
                               ( EApp (a, b) )
# 290 "lib/parser__mock.ml.mock"
     : 'tv_application) : (
# 23 "lib/parser.mly"
      (lc_expr)
# 294 "lib/parser__mock.ml.mock"
    )) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_type1 * 'tv_term * 'tv_start * 'tv_program * 'tv_base * 'tv_application)

and menhir_end_marker =
  0
